{
  "name": "nodejs-server",
  "version": "1.0.0",
  "description": "nodejs-server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xdsl34/nodejs-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xdsl34/nodejs-server/issues"
  },
  "homepage": "https://github.com/xdsl34/nodejs-server#readme",
  "devDependencies": {
    "mocha": "^8.3.1"
  }
}
